[supervisord]
nodaemon=true

[program:podman]
command=/usr/bin/podman system service -t 0
stdout_logfile=/var/log/podman.log
stderr_logfile=/var/log/podman_err.log
autostart=true
autorestart=true


[program:k3s]
command=/usr/local/bin/k3s server
stdout_logfile=/var/log/k3s.log
stderr_logfile=/var/log/k3s_err.log
autostart=true
autorestart=true